# readlight-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/readlab/readlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readlab/readlight/presentation/: App.kt
app/src/main/java/com/readlab/readlight/presentation/common/: AsyncFlowableTransformer.kt  BaseFragment.kt  BaseViewModel.kt  BasicTextWatcher.kt  Event.kt  EventObserver.kt  IgnoreFirst.kt  Math.kt  Validation.kt
app/src/main/java/com/readlab/readlight/presentation/di/: AppModule.kt
app/src/main/java/com/readlab/readlight/presentation/network/: Network.kt  ReadLightAuthInterceptor.kt
app/src/main/java/com/readlab/readlight/presentation/security/: Token.kt
app/src/main/java/com/readlab/readlight/presentation/ui/login/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/com/readlab/readlight/presentation/ui/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/readlab/readlight/presentation/ui/main/ensemble/: EnsembleFragment.kt
app/src/main/java/com/readlab/readlight/presentation/ui/main/feed/: FeedFragment.kt
app/src/main/java/com/readlab/readlight/presentation/ui/main/search/: SearchFragment.kt
app/src/main/java/com/readlab/readlight/presentation/ui/onboard/: OnBoardActivity.kt
app/src/main/java/com/readlab/readlight/presentation/ui/onboard/fragment/login/: LogInActivity.kt  LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/readlab/readlight/presentation/ui/onboard/fragment/signup/: SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/readlab/readlight/presentation/ui/onboard/fragment/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/readlab/readlight/presentation/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/readlab/readlight/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/readlab/readlight/presentation/ui/util/: BindingUtils.kt  Math.kt  Validation.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: background_splash.xml  ic_book_open.xml  ic_bottom_white.xml  ic_grid.xml  ic_home.xml  ic_kakao_logo.xml  ic_readlight_white_text.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  shape_round_kakao.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboard.xml  activity_signup.xml  fragment_ensemble.xml  fragment_feed.xml  fragment_library.xml  fragment_login.xml  fragment_search.xml  fragment_signup.xml  fragment_start.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_onboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/readlab/readlight/: ExampleUnitTest.kt
custom/: build.gradle
custom/src/androidTest/java/com/clean/custom/: ExampleInstrumentedTest.kt
custom/src/main/: AndroidManifest.xml
custom/src/main/java/com/clean/custom/: LitButton.kt  LitDialog.kt  LitEditText.kt  LitProgressDialog.kt
custom/src/main/res/drawable/: ic_delete.xml  shape_round_circle.xml  shape_round_edit.xml  shape_round_gray.xml
custom/src/main/res/layout/: dialog_basic.xml  dialog_progress.xml
custom/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
custom/src/test/java/com/clean/custom/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/readlab/readlight/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/readlab/readlight/data/api/: UserApi.kt
data/src/main/java/com/readlab/readlight/data/repositories/: UserRepositoryImpl.kt
data/src/test/java/com/readlab/readlight/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/readlab/readlight/domain/common/: Mapper.kt  Query.kt  SingleRxTransformer.kt
domain/src/main/java/com/readlab/readlight/domain/model/: Response.kt  Result.kt  TokenResponse.kt  TokenResult.kt
domain/src/main/java/com/readlab/readlight/domain/repositories/: UserRepository.kt
domain/src/main/java/com/readlab/readlight/domain/usecase/: UserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/java/com/clean/util/: RegularExpression.kt
