// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    ext.koin_version = '3.3.3'
    ext.retrofit_version = '2.9.0'
    ext.okhttps_version = '5.0.0-alpha.11'
    ext.paging_version = '3.1.1'
    ext.fragment_version = '1.6.0-alpha07'
    ext.navigation_version = '2.5.3'
    ext.lifecycle_version = "2.6.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url "https://storage.googleapis.com/cloudflare-maven/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
