<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="com.readlab.readlight.presentation.ui.onboard.fragment.start.StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_start_fragment_to_login_fragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:destination="@id/login_fragment" />

        <action
            android:id="@+id/action_start_fragment_to_signup_fragment"
            app:destination="@id/signup_fragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />

    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.readlab.readlight.presentation.ui.onboard.fragment.login.LogInFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_fragment_to_signup_fragment"
            app:destination="@id/signup_fragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />

    </fragment>

    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.readlab.readlight.presentation.ui.onboard.fragment.signup.SignUpFragment"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_login_fragment_to_signup_fragment"
            app:destination="@id/signup_fragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>

</navigation>
