<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="com.readlab.readlight.presentation.ui.onboard.fragment.start.StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_start_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />

    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.readlab.readlight.presentation.ui.onboard.fragment.login.LogInFragment"
        tools:layout="@layout/fragment_login">

    </fragment>

</navigation>
