<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.readlab.readlight.domain.repositories.SignUpQuery" />

        <variable
            name="vm"
            type="com.readlab.readlight.presentation.ui.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/noto_bold"
                    android:includeFontPadding="false"
                    android:text="@string/text_sign_up"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_medium"
                        android:includeFontPadding="false"
                        android:text="@string/text_email"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="0dp"
                        app:errorEnabled="true"
                        app:errorText="@{vm.isEmailValid ? null : @string/invalid_email}"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailEdit"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:autofillHints="@string/hint_pls_write_email"
                            android:background="@drawable/shape_round_edit"
                            android:fontFamily="@font/noto_regular"
                            android:hint="@string/hint_pls_write_email"
                            android:inputType="textEmailAddress"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"
                            android:text="@={vm.email}"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_medium"
                        android:includeFontPadding="false"
                        android:text="@string/text_password"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="0dp"
                        app:endIconMode="password_toggle"
                        app:errorEnabled="true"
                        app:errorText="@{vm.isPasswordValid ? null : @string/invalid_password}"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordEdit"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:autofillHints="@string/hint_pls_write_password"
                            android:background="@drawable/shape_round_edit"
                            android:fontFamily="@font/noto_regular"
                            android:hint="@string/hint_pls_write_password"
                            android:inputType="textPassword"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"
                            android:text="@={vm.password}"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_medium"
                        android:includeFontPadding="false"
                        android:text="@string/text_phone"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="0dp"
                        app:errorEnabled="true"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneNumberEdit"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:autofillHints="@string/hint_pls_write_phone"
                            android:background="@drawable/shape_round_edit"
                            android:digits="1234567890"
                            android:fontFamily="@font/noto_regular"
                            android:hint="@string/hint_pls_write_phone"
                            android:inputType="phone"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"
                            android:text="@={vm.phone}"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_medium"
                        android:includeFontPadding="false"
                        android:text="@string/text_name"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="0dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameEdit"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:autofillHints="@string/hint_pls_write_name"
                            android:background="@drawable/shape_round_edit"
                            android:fontFamily="@font/noto_regular"
                            android:hint="@string/hint_pls_write_name"
                            android:inputType="text"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"
                            android:text="@={vm.name}"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_regular"
                            android:includeFontPadding="false"
                            android:text="@string/text_agree_term"
                            android:textColor="@color/blueGray"
                            android:textSize="18sp" />

                        <CheckBox
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="?android:attr/listChoiceIndicatorMultiple"
                            android:button="@null" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_regular"
                            android:includeFontPadding="false"
                            android:text="@string/text_agree_alarm_term"
                            android:textColor="@color/blueGray"
                            android:textSize="18sp" />

                        <CheckBox
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="?android:attr/listChoiceIndicatorMultiple"
                            android:button="@null" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="160dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ic_bottom_white"
            android:windowSoftInputMode="adjustPan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.clean.custom.LitButton
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> vm.signUp()}"
            android:padding="18dp"
            android:text="@string/text_sign_up"
            android:theme="@style/BaseButton"
            app:able="@{SignUpQuery.isValid(vm.name, vm.email, vm.password, vm.phone)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
